<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="-degrees-obtained-"><strong>Degrees obtained</strong></h2>
<details>
    <summary>My degrees</summary>
    Here I explain which degrees I have obtained and why I chose them.
    | Degree name                   | Date obtained | Why I chose it                                                                      |
    | ----------------------------  | ------------- | ----------------------------------------------------------------------------------- |
    | Lower Certificate for English | 2025           | It is a necessary degree that many employers require in order to recruit employes  |
    | Middle School Diploma         | 2025           | It is a mandatory degree that gives that allows students to go into high school, one of the important types of schools worldwide |
    | High School Diploma           | (expected) 2028 | It is the degree that gives students the passage to the university where they choose the career they want to follow |
</details>

</body></html>